<!DOCTYPE html>
<html>
	<head>
		<title>Lavnik Balyan</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<!-- <ul>
        		<li><a href="/">Home</a></li>
    		</ul> -->
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Lavnik Balyan</h1>
				<p>B.S.E. Computer Science <br /> University of Pennsylvania '23 </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:lavnikb@seas.upenn.edu">School Email</a></li>
			<li><a href="mailto:balyan.lavnik@gmail.com">Personal Email</a></li>
			</ul>
		</footer>
	</body>
</html>
